# NLayerArchitecture

./: README.md
999-NLayerArchitecture/Application/: Application.csproj
999-NLayerArchitecture/Application/DependencyInjection/AspectCore/: DependencyInjectionModule.cs
999-NLayerArchitecture/Application/Interfaces/: ICustomerService.cs
999-NLayerArchitecture/Application/Services/: CustomerService.cs
999-NLayerArchitecture/Application/Validation/FluentValidation/: CustomerValidator.cs
999-NLayerArchitecture/Core/: Core.csproj
999-NLayerArchitecture/Core/Aspects/AspectCore/Caching/MemoryCache/: InvalidateMemoryCacheAspect.cs  MemoryCacheAspect.cs
999-NLayerArchitecture/Core/Aspects/AspectCore/Exception/: ExceptionHandlingAspect.cs
999-NLayerArchitecture/Core/Aspects/AspectCore/Validation/: ValidationAspect.cs
999-NLayerArchitecture/Core/CrossCuttingConcerns/Caching/: ICacheService.cs
999-NLayerArchitecture/Core/CrossCuttingConcerns/Caching/MemoryCacheService/: MemoryCacheService.cs
999-NLayerArchitecture/Core/Interfaces/Entities/: IEntity.cs
999-NLayerArchitecture/Core/Interfaces/GenericRepository/: IGenericRepository.cs
999-NLayerArchitecture/Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
999-NLayerArchitecture/Core/Utilities/Results/Abstracts/: IDataResult.cs  IResult.cs
999-NLayerArchitecture/Core/Utilities/Results/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
999-NLayerArchitecture/Domain/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
999-NLayerArchitecture/Infrastructure/: Infrastructure.csproj
999-NLayerArchitecture/Infrastructure/Contexts/: NorthwindContext.cs
999-NLayerArchitecture/Infrastructure/Interfaces/: ICustomerRepository.cs
999-NLayerArchitecture/Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
999-NLayerArchitecture/Infrastructure/UnitOfWork/: UnitOfWork.cs
999-NLayerArchitecture/WebApi/: Program.cs  WebApi.csproj  WebApi.http
999-NLayerArchitecture/WebApi/Controllers/: customerController.cs
999-NLayerArchitecture/WebApi/Properties/: launchSettings.json
